# UW

./: .gitignore  config.ini  pom.xml
AGVMockServer/: pom.xml
Document/产品发布/产品介绍/: UW无人仓库宣传.pptx  几米物联UW智能仓储系统-项目立项书.docx
Document/产品发布/操作说明/: UW操作说明书.doc  UW操作说明书.docx  uw入库操作细则.docx  uw出库操作细则.docx  几米物联无人仓库管理流程.docx
Document/详细设计/协议/: UW.postman_collection.json  UW与机械臂通讯协议.json  技田AGV接口文档.docx  智能仓储系统--接口文档.url
Document/详细设计/数据库/: 智能仓储系统--数据库设计脑图.url
Document/详细设计/新需求方案设计文档/: UW-优先使用旧料方案.url  UW-入库（手动版）优化方案.url  UW-出入库实际数与计划不符处理方案.url
Document/详细设计/流程图/: 智能仓储系统--ACK机制&异常处理&重启方法&AGV实时动态流程图.url  智能仓储系统--AGV叉车管理流程图.url  智能仓储系统--APP接口流程图.url  智能仓储系统--Mock叉车流程图.url  智能仓储系统--出入库任务核心算法.url  智能仓储系统--日志查询流程图.url  智能仓储系统--物料管理流程图.url  智能仓储系统--用户管理流程图.url  智能仓储系统-AGV叉车管理流程图.url  智能仓储系统-入库手动版流程图.url  智能仓储系统-各大模块基本增删改查流程图.url
Document/软件著作/: 使用说明书_UW智能仓储系统V0.4.doc  使用说明书_UW智能仓储软件V1.0.doc  名称预审表-几米物联UW智能仓储系统V0.4.doc  名称预审表-几米物联UW智能仓储软件V1.0.doc  源代码_UW智能仓储系统V0.4.doc  源代码_UW智能仓储软件V1.0.doc  计算机软件著作权登记申请表-几米物联UW智能仓储系统V0.4.doc  计算机软件著作权登记申请表-几米物联UW智能仓储软件V1.0.doc
Document/软件著作/UW智能仓储系统-测试材料/: UW智能仓储系统统软件产品测试环境.doc  UW智能仓储系统软件产品功能列表.doc  测试申请表-UW智能仓储系统.doc
Document/软件著作/UW智能仓储软件-测试材料/: UW智能仓储软件产品功能列表.doc  UW智能仓储软件产品测试环境.doc  测试申请表-UW智能仓储软件.doc
Document/需求分析/: UW-入库优化方案.url  UW-需求分析文档.url  UW-需求文档.url  uw-客户第一次提需求.docx
UW_FRONTEND/: .gitignore  README.md  index.html  package-lock.json  package.json  vue.config.js
UW_FRONTEND/config/: index.js
UW_FRONTEND/public/: index.html
UW_FRONTEND/public/js/: config.js
UW_FRONTEND/src/: App.vue  element-variables.scss  main.js  router.js
UW_FRONTEND/src/assets/icon/: iconfont.css  iconfont.eot  iconfont.js
UW_FRONTEND/src/components/: Copyright.vue  HelpPage.vue  PageAside.vue  PageHeader.vue  ShowRobotStatus.vue  SideSetting.vue
UW_FRONTEND/src/components/Notify/: Notification.vue  Notify.vue
UW_FRONTEND/src/components/vue-datetime/: Datetime.vue
UW_FRONTEND/src/config/: globalUrl.js  http.js  logsApiConfig.js  taskDetailsConfig.js
UW_FRONTEND/src/pages/: Main.vue
UW_FRONTEND/src/pages/check/comp/: SideBar.vue
UW_FRONTEND/src/pages/check/details/: DetailsModule.vue  TransferDetailsModule.vue  UWDetailsModule.vue
UW_FRONTEND/src/pages/check/operation/: OperationModule.vue
UW_FRONTEND/src/pages/check/tasks/: TasksModule.vue
UW_FRONTEND/src/pages/config/: ConfigMain.vue
UW_FRONTEND/src/pages/config/details/: ConfigModule.vue
UW_FRONTEND/src/pages/io/: IoMain.vue
UW_FRONTEND/src/pages/io/callRobot/: CallRobot.vue
UW_FRONTEND/src/pages/io/comp/: SideBar.vue
UW_FRONTEND/src/pages/io/details/: CallRobot.vue  InNow.vue  IoNow.vue  IoPreview.vue  OutNow.vue
UW_FRONTEND/src/pages/io/inNow/: InNow.vue
UW_FRONTEND/src/pages/io/ioPreview/: IoPreview.vue
UW_FRONTEND/src/pages/io/outNow/: OutNow.vue
UW_FRONTEND/src/pages/logs/: LogsMain.vue
UW_FRONTEND/src/pages/material/: MaterialMain.vue
UW_FRONTEND/src/pages/material/boxType/: BoxTypeModule.vue
UW_FRONTEND/src/pages/material/comp/: EntityDetails.vue  SideBar.vue
UW_FRONTEND/src/pages/material/destination/: DestinationModule.vue
UW_FRONTEND/src/pages/material/supplier/: SupplierModule.vue
UW_FRONTEND/src/pages/material/transfer/: TransferModule.vue
UW_FRONTEND/src/pages/spotCheck/: SpotCheckMain.vue
UW_FRONTEND/src/pages/spotCheck/comp/: SideBar.vue
UW_FRONTEND/src/pages/spotCheck/operation/: OperationModule.vue
UW_FRONTEND/src/pages/spotCheck/tasks/: TasksModule.vue
UW_FRONTEND/src/pages/tasks/: TaskMain.vue
UW_FRONTEND/src/pages/user/: Login.vue  UserConfig.vue
UW_FRONTEND/src/pages/user/comp/: EditUser.vue  UserDetails.vue  UserOperation.vue
UW_FRONTEND/src/plugins/: globalUrl.js  http.js
UW_FRONTEND/src/router/: index.js
UW_FRONTEND/src/store/: actions.js  getters.js  index.js  mutations.js
UW_FRONTEND/src/utils/: errorHandler.js  fetchData.js  formValidate.js  modal.js  notification.js  scan.js
UW_FRONTEND/src/views/: Main.vue
UW_FRONTEND/src/views/allTasks/: AllTasks.vue
UW_FRONTEND/src/views/allTasks/carryBoxes/: Tasks.vue
UW_FRONTEND/src/views/allTasks/preciousTasks/: Tasks.vue
UW_FRONTEND/src/views/allTasks/regularTasks/: Tasks.vue
UW_FRONTEND/src/views/config/: Config.vue
UW_FRONTEND/src/views/cutMaterial/: CutMaterial.vue
UW_FRONTEND/src/views/cutMaterial/subscomp/: setIP.vue
UW_FRONTEND/src/views/help/: Help.vue
UW_FRONTEND/src/views/help/read/: Read.vue
UW_FRONTEND/src/views/help/write/: Write.vue
UW_FRONTEND/src/views/infos/: Infos.vue
UW_FRONTEND/src/views/infos/boxes/: Boxes.vue
UW_FRONTEND/src/views/infos/destination/: Destination.vue
UW_FRONTEND/src/views/inventory/: Inventory.vue
UW_FRONTEND/src/views/io/: Io.vue
UW_FRONTEND/src/views/logs/: Logs.vue
UW_FRONTEND/src/views/material/: Material.vue
UW_FRONTEND/src/views/robot/: Robot.vue
UW_FRONTEND/src/views/sample/: Sample.vue
UW_FRONTEND/src/views/table/: Table.vue
UW_FRONTEND/src/views/tasks/: Tasks.vue
UW_FRONTEND/src/views/user/: CutLogin.vue  Login.vue  User.vue
UW_FRONTEND/static/js/: config.js
UwClient/: build.gradle
UwClient/app/: build.gradle
UwClient/app/release/: output.json
UwClient/app/src/main/: AndroidManifest.xml
src/main/resources/: config.ini
src/main/webapp/WEB-INF/: web.xml
uw_server/: pom.xml
uw_server/src/main/resources/: log4j.properties  mac.properties  properties.ini
(+794 files in other folders)
