#配置文件版本号：1.7.0

#WebSocket连接
##AGV主Socket的连接字
mainWs=ws://localhost:8888/AGVMockServer/connect
##AGV机器信息Socket的连接字
robotWs=ws://localhost:8888/AGVMockServer/robotinfo

#是否输出到数据库（为true时将报告输出到数据库，false时输出到文件）
outToDb=true
#数据库连接信息
dbUrl=jdbc:mysql://localhost:3306/agv_tracker?characterEncoding=utf8
dbUser=root
dbPassword=newttl!@#$1234

#是否显示收发调试信息
showIO=true

#是否使用绝对高度(Z)
useAbsoluteZ=true
#绝对高度值设定（仅当useAbsoluteZ=true时有效）
z1=353
z2=958
z3=1458
z4=1957