#WebSocket连接
##AGV主Socket的连接字
mainWs=ws://localhost:8888/AGVMockServer2/connect
##AGV机器信息Socket的连接字
robotWs=ws://localhost:8888/AGVMockServer2/robotinfo

#是否输出到数据库（为true时将报告输出到数据库，false时输出到文件）
outToDb=false
#数据库连接信息
dbUrl=jdbc:mysql://localhost:3306/agv_tracker?characterEncoding=utf8
dbUser=root
dbPassword=newttl!@#$1234

#是否显示收发调试信息
showIO=false