#WebSocket连接
##AGV主Socket的连接字
mainWs=ws://localhost:8888/AGVMockServer2/connect
##AGV机器信息Socket的连接字
robotWs=ws://localhost:8888/AGVMockServer2/robotinfo

#仓口坐标
windowX=0
windowY=0

#叉车ID
robotId=1111

#是否显示收发信息
showIO=false